# desafioLetsCode

./: .gitignore  README.md
BACK/: BACK.sln
BACK/BACK.API/: BACK.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BACK/BACK.API/Controllers/: CardsController.cs  LoginController.cs  WeatherForecastController.cs
BACK/BACK.API/Filters/: ExceptionFilter.cs  ResultFilter.cs
BACK/BACK.API/Properties/: launchSettings.json
BACK/BACK.Business/: BACK.Business.csproj  Program.cs
BACK/BACK.Business/Implementation/: CardBusiness.cs  CardsBusiness.cs  ICardBusiness.cs  UserBusiness.cs
BACK/BACK.Business/Interface/: ICardsBusiness.cs  IUserBusiness.cs
BACK/BACK.Model/: Program.cs
BACK/BACK.Model/Models/: Card.cs  User.cs  UserToken.cs
BACK/BACK.Repository/: BACK.Repository.csproj  Context.cs  Program.cs
BACK/BACK.Repository/Implementation/: CardsRepository.cs
BACK/BACK.Repository/Interface/: ICardsRepository.cs
